@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&family=Urbanist:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*general*/
* {
  font-family: "Urbanist", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --h1-font: 83px;
  --h2-font:52px;
  --p-font: 18px;
}

::-moz-placeholder {
  color: rgb(222, 222, 222);
}

::placeholder {
  color: rgb(222, 222, 222);
}

:root {
  --bg-color: #F6F7EB;
  --text-color: #393E41;
  --main-color: #E94F37;
  --bgalt-color: #393E41;
  --textalt-color: #F6F7EB;
  --mainalt-color: #f36e59;
}

/*pages*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}
.about .about-img {
  width: 100%;
  height: auto;
}
.about .about-text {
  margin-left: 1rem;
  text-align: justify;
}
.about .about-text h4 {
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.about .about-text h2 {
  font-size: var(--h2-font);
}
.about .about-text p {
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1rem;
}
.about .about-text .about-gri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about .about-text .about-gri .about-in h5 {
  font-size: 15px;
  font-weight: 600;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 3rem;
  background-image: url(https://images.pexels.com/photos/8930333/pexels-photo-8930333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
}
.contact .contact-text h4 {
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.contact .contact-text h2 {
  font-size: var(--h2-font);
  color: var(--bg-color);
}
.contact .contact-text p {
  color: var(--bg-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1rem;
}
.contact .contact-list {
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.contact .contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact .contact-list li a {
  display: block;
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact .contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--main-color);
}
.contact .contact-icons i {
  height: 60px;
  width: 60px;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.4s ease;
}
.contact .contact-icons i:hover {
  color: var(--bg-color);
  transform: scale(1.01) translateY(-5px);
  background-color: var(--main-color);
}
.contact .contact-form form {
  position: relative;
}
.contact form input, .contact form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px;
  background-color: rgba(23, 23, 23, 0.868);
  color: var(--bg-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
}
.contact .contact-form textarea {
  resize: none;
  height: 220px;
}
.contact form .send {
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  background-color: var(--main-color);
  color: var(--bg-color);
  width: 190px;
  transition: all 0.4s ease;
  cursor: pointer;
}
.contact form .send:hover {
  background-color: var(--text-color);
}

.main-text {
  text-align: center;
}
.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.main-text h4 {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 600;
}

.qualities {
  background-image: url(https://images.pexels.com/photos/2927857/pexels-photo-2927857.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.qualities-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.qualities-content .box {
  padding: 45px;
  border-top: 5px solid transparent;
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 0.5rem;
}
.qualities-content .box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  color: var(--bg-color);
}
.qualities-content .box p {
  color: var(--bg-color);
  font-size: var(--p-font);
}
.qualities-content .box:hover {
  transform: scale(1.01) translateY(-5px);
  border-left: 5px solid var(--bg-color);
  border-bottom: 5px solid var(--bg-color);
}
.qualities-content h3:hover {
  color: var(--bg-color);
  transition: all 0.4s ease;
}

* {
  text-decoration: none !important;
}

button .carousel-control-prev, .carousel-control-next {
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
  font-family: "Crimson Pro", serif !important;
}
.wrapper .item {
  width: 100%;
  display: inline-block;
  margin-top: 2rem;
  filter: grayscale(100%);
}
.wrapper .item .polaroid {
  background-color: var(--bg-color);
  padding: 1rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
}
.wrapper .item .polaroid .caption {
  font-size: 1.6em;
  text-align: center;
  line-height: 2em;
  font-family: "Crimson Pro", serif !important;
}

.polaroid > img {
  max-width: 100%;
  height: auto;
}

.item .polaroid:before {
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}

.item:nth-of-type(4n+1) {
  transform: scale(0.92, 0.92) rotate(2deg);
  transition: all 0.35s;
}

.item:nth-of-type(4n+1) .polaroid:before {
  transform: rotate(6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}

.item:nth-of-type(4n+2) {
  transform: scale(0.92, 0.92) rotate(-2deg);
  transition: all 0.35s;
}

.item:nth-of-type(4n+2) .polaroid:before {
  transform: rotate(-6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}

.item:nth-of-type(4n+4) {
  transform: scale(0.92, 0.92) rotate(-2deg);
  transition: all 0.35s;
}

.item:nth-of-type(4n+4) .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}

.item:nth-of-type(4n+3) {
  transform: scale(0.92, 0.92) rotate(2deg);
  transition: all 0.35s;
}

.item:nth-of-type(4n+3) .polaroid:before {
  transform: rotate(-4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}

.item:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}

.item:hover .polaroid:before {
  position: absolute;
  z-index: -1;
  transform: rotate(0deg);
  height: 90%;
  width: 90%;
  bottom: 0%;
  right: 5%;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  transition: all 0.35s;
}

section {
  padding: 160px 16% 90px;
}

.home {
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url(https://images.pexels.com/photos/2927854/pexels-photo-2927854.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  display: flex;
  align-items: center;
  justify-items: flex-start;
}
.home .home-text h1 {
  margin: 20px 0;
  font-size: var(--h1-font);
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
}
.home .home-text h1 span {
  color: var(--main-color);
  font-family: "Rock Salt", cursive;
}
.home .home-text h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}
.home .home-text h3 {
  margin-bottom: 3rem;
  font-size: 24px;
  font-weight: 600;
}
.home .btn {
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--bg-color);
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
}
.home .btn:hover {
  transform: scale(1.01) translateY(-5px);
  background: transparent;
  border: 1px solid var(--main-color);
  background: rgba(255, 34, 0, 0.5843137255);
}

/*layout*/
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
body header {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}
body header .logo img {
  width: 80px;
  height: auto;
}
body header .navbar {
  display: flex;
}
body header .navbar .navbar, body header .navbar li a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 700;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
}
body header .navbar .tems {
  color: var(--bg-color);
}
body header .navbar .navbar, body header .navbar li a:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
body header #menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  display: block;
}

.animate__animated .animate__fadeIn {
  animation-duration: 5s;
  animation-delay: 1s;
}

.headerbutton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: fixed;
  bottom: 16px;
  right: 30px;
  z-index: 20000;
  display: flex;
  color: var(--bg-color);
  justify-content: center;
  align-items: center;
}

/*media queries*/
@media (max-width: 1325px) {
  header {
    padding: 16px 3%;
  }
  section {
    padding: 130px 3% 60px;
  }
}
@media (max-width: 970px) {
  :root {
    --h1-font: 68px;
    --h2-font:46px;
    --p-font: 16px;
  }
  section {
    padding: 70px 3% 60px;
  }
}
@media (max-width: 970px) {
  .home {
    background-position: center;
  }
}
@media (max-width: 970px) {
  .about {
    grid-template-columns: 1fr;
    height: 100vh;
  }
  .about .about-img {
    text-align: center;
  }
}
@media (max-width: 970px) {
  .contact {
    grid-template-columns: 1fr;
    height: 160vh;
  }
}
@media (max-width: 970px) {
  .qualities {
    grid-template-columns: 1fr;
    height: 180vh;
  }
}
@media only screen and (min-width: 970px) and (max-width: 1085px) {
  .qualities {
    grid-template-columns: 1fr;
    height: 150vh;
  }
}
@media (max-width: 1084px) {
  .header {
    position: relative;
    justify-content: center !important;
  }
  #menu-icon {
    display: inline-block;
  }
  .navbar {
    position: relative;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F6F7EB;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: justify;
    width: auto;
  }
  .navbar .tems {
    color: var(--bg-color);
  }
  .without-bg {
    background: rgba(246, 247, 235, 0);
  }
  .logo img {
    width: 20px;
    height: auto;
  }
  .contact-text, .about-img, .main-text {
    margin-top: 10rem;
  }
  .memories {
    margin-top: 12rem;
  }
  .home-text {
    margin-top: 8rem;
  }
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
  }
  .wrapper .caption {
    font-size: 1.5em;
    text-align: center;
    line-height: 1.3em;
  }
}/*# sourceMappingURL=style.css.map */